# codeshane-android

./: .gitignore  AndroidManifest.xml  LICENSE.md  README.md  build.gradle  build.xml  javadoc.xml  project.properties
custom-toast/: CustomToast.java  custom_toast.xml  toast_border.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/codeshane/annotations/: BreakingTaglet.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/codeshane/annotations/class-use/: BreakingTaglet.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
res/drawable/: toast_border.xml
res/layout/: custom_toast.xml  gradient_picker_layout.xml  seekbar_pref_dialog_layout  summarized_edit_text_preference.xml  swidget_layout.xml
res/values/: attrs.xml  colors.xml  markdown_strings.xml  strings.xml  styles.xml
res/xml/: swidget_metadata.xml  swidgetprovider_manifest.xml  swidgetreceiver_manifest.xml
src/: LICENSE
src/codeshane/data/collection/: CircularIntArray.java  CircularLinkedList.java
src/com/android/debug/hv/: ViewServer.java
src/com/codeshane/app/: Sreceiver.java
src/com/codeshane/appwidget/: SwidgetProvider.java  SwidgetReceiver.java  SwidgetRemoteViewsService.java
src/com/codeshane/data/types/: Counter.java  Counter_junit3.java  Counter_junit4.java
src/com/codeshane/debug/: TaddleApp.java
src/com/codeshane/example/: Arrays.java  Exceptions.java  Pseudo.java  junit3.java  junit4.java
src/com/codeshane/info/: Device.java  Informant.java  Migratory.java  PowerInfo.java  Prefs.java  Services.java  Timestamped.java  VersionInfo.java  Versioned.java
src/com/codeshane/io/sharedpreferences/: Sprefs.java
src/com/codeshane/net/: Email.java
src/com/codeshane/prefs/: IntListPref.java  Pref.java
src/com/codeshane/ui/notify/: CustomToast.java
src/com/codeshane/ui/preference/: AbsColorPreference.java  BackgroundColorPreference.java  FontSizePreference.java  TextColorPreference.java
src/com/codeshane/ui/preferencegroup/: BaseResizingPreferenceCategory.java  ResizingEditTextPreferenceCategory.java
src/com/codeshane/util/: Bitpacker.java  Log.java  Math.java  MathTest.java  Numbers.java  StrictModes.java  Text.java
